# VITE_ENDPOINT=dev
# VITE_ENDPOINT=qa
# VITE_ENDPOINT=main

VITE_OPENAI_API_KEY = "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"

OFFICIAL_GOOGLE_MAP_API ="AIzaSyA_GZSFTz3_7EEx8vtqjNwkN7I3T-uInYc"